.photo-grid {
  display: grid;
  margin: 0 auto;
  max-width: 1184px;
  box-sizing: border-box;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
  padding: 0 16px;
  gap: 12px;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    gap: 16px;
    padding: 0 24px;
  } 
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    gap: 14px;
    padding: 0 48px;
  } 
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    gap: 16px;  
    padding: 0;
  } 
}